#
#Fri Feb 05 11:25:42 KST 2021
task-tag-projects-already-scanned=Java02_Method,Java04_if,Servers,Java08_Scanner,Java17_IO,Java14_Abstract_Interface,Java09_practice01,Java12_Practice02,Java00_Hello,Java19_URI_Web,Exam,Java11_String,Java03_Operator,Java19_URI,Java20_Network,Java01_Type,Java10_Array,DBTest05,Java06_While,DBTest04,DBTest03,DBTest02,DBTest01,DBTest00,Java07_For,Java16_Exception,Java15_Collection,Java05_Switch,Java13_Class,Java18_Thread
